apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: apoa4kx66-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/apoa4kx66-java-quarkus-gitops